﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DayLightMonitor", "DayLightMonitor.csproj", "{2E09A9BB-7A1B-45F8-87A6-575D74F73424}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E09A9BB-7A1B-45F8-87A6-575D74F73424}.Debug|x86.ActiveCfg = Debug|x86
		{2E09A9BB-7A1B-45F8-87A6-575D74F73424}.Debug|x86.Build.0 = Debug|x86
		{2E09A9BB-7A1B-45F8-87A6-575D74F73424}.Release|x86.ActiveCfg = Release|x86
		{2E09A9BB-7A1B-45F8-87A6-575D74F73424}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
